{
  "name": "svgmaster",
  "version": "0.2.0",
  "description": "SVGMaster is a library helping to streamline the usage of svg assets in a web page, being them used as icons or backgrounds",
  "main": "demo.html",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/Oaxoa/SVGMaster.git"
  },
  "keywords": [
    "svg"
  ],
  "author": "Pierluigi Pesenti",
  "license": "Apache-2.0",
  "devDependencies": {
    "btoa": "^1.1.2",
    "cheerio": "^0.20.0",
    "grunt": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-uglify": "^1.0.1",
    "request": "^2.72.0",
    "tape": "^4.6.0"
  },
  "dependencies": {
    "jquery": "^1.8.0"
  }
}
